# JWT configuration settings
AUTH_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=3600

# Postgres
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Set user id and group id to be used inside the docker container
DOCKER_UID=1000
DOCKER_GID=1000
